services:
  - type: web
    name: student-portal
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn StudentPortal.wsgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: StudentPortal.settings
